<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password ! Find your account</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('bgproj.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 90%;
            max-width: 400px;
        }

        .form-box {
            background-color: rgba(240, 248, 255, 0.7);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .input-field {
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 50px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 10px;
        }

        .btn-field {
            margin-top: 20px;
        }

        .btn-field button {
            width: 100%;
            background: #4c00ff;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 0.8s;
        }

        .btn-field button:hover {
            background: #3800b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Find your account</h1>
            <form>
                <div class="input-field">
                    <input type="text" placeholder="Enter Username or Email to Search your account" required>
                </div>

                <div class="btn-field">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
